server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    index index.html;

    # retorno al index al intentar una ruta no existente
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # error pages
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}